# CottageBooking

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/khushi/win10/cottagebooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khushi/win10/cottagebooking/: AboutActivity.java  ChangePasswordActivity.java  CustomNewsAdapter.java  CustomRentAdapter.java  FeedbackActivity.java  ForgotPassActivity.java  HomeActivity.java  HorizontalImageListAdapter.java  LoginActivity.java  MainRentListActivity.java  ManageAccountActivity.java  NewsModel.java  (+14 more)
app/src/main/res/anim/: ani.xml  d.xml
app/src/main/res/drawable/: border_background.xml  ic_account_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_feedback.xml  activity_forgot_pass.xml  activity_login.xml  activity_main_rent_list.xml  activity_manage_account.xml  activity_payment.xml  activity_property_news_detail.xml  activity_propertynews.xml  activity_rent_detail.xml  activity_search.xml  activity_search_by_category.xml  activity_search_by_place.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_update_account.xml  app_bar_home.xml  content_home.xml  dialog_booking_selection.xml  dialog_forget_pwd.xml  dialog_payment_method.xml  dialog_search.xml  nav_header_home.xml  row_horizontal_list.xml  row_review.xml  single_row_propertynews.xml  single_row_rent.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
