<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.khushi.win10.cottagebooking.ChangePasswordActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_gravity="center"
        android:layout_margin="14dp"
        android:textSize="30dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingBottom="14dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:id="@+id/change_et_username"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:id="@+id/change_et_oldpassword"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:id="@+id/change_et_newpassword"
        android:hint="New Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:id="@+id/change_et_confirmpass"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Change"
            style="@style/LoginButton"
            android:layout_marginLeft="20dp"
            android:id="@+id/changepasswordbtn_change"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Cancel"
            style="@style/LoginButton"
            android:layout_marginLeft="30dp"
            android:id="@+id/cangepassword_btn_cancel"/>
    </LinearLayout>
</LinearLayout>

