<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_property_news_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khushi.win10.cottagebooking.PropertyNewsDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/news1"
        android:scaleType="fitXY"
        android:id="@+id/img_pronewsdetails"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Ahemdabad is Up-to-date on Infrastructure."
        android:layout_marginTop="250dp"
        android:textSize="25dp"
        android:id="@+id/tv_title_pronewsdetails"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="310dp"
        android:id="@+id/tv_content_pronewsdetails"
        android:textSize="20dp"
        android:text="  A Progressive Quarter for Ahemdabad, the city, in fact the entire state move forward.Gujarat Housing Board will be upgrading 'e-nagar' portal in the coming 3-4 months.Gujarat leads the country when it comes to building affortable houses under the Pradhan Mantri Awas Yojana.The state has already built 59,515 houses for urban poor."/>


</RelativeLayout>
</ScrollView>