<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/payment_card_container">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card No"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            style="@style/PaymentEditText"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:maxLength="19"
            android:digits="0123456789"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/payment_et_card_no"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payment_tv_card_type"
            android:textStyle="bold"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cvv"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp"
        style="@style/PaymentEditText"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:maxLength="3"
        android:digits="0123456789"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/payment_et_cvv"
        android:layout_below="@id/payment_card_container"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_below="@id/payment_et_cvv"
        android:id="@+id/payment_dates_container">

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:entries="@array/expiry_month"
            android:padding="16dp"
            android:id="@+id/payment_spinner_month"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/payment_spinner_year"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:text="Book"
        android:textColor="@android:color/white"
        android:id="@+id/payment_book_btn" />
</RelativeLayout>
